<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>
    <style>
        .c1{
            background-color: aqua;
        }
        .c2{
            background-color: chocolate;
        }
        .c3{
            width: 400px;
            height: 300px;
            background-image: url('../../Week-1/HomeWork/HomeWork-2/css-intro.jpg');
            background-size: 300px 200px;
            background-repeat: no-repeat;
            background-position: center center;
            border: 1px solid gray;
            background-attachment: scroll;
        }

        .c4{
            width: 400px;
            height: 300px;
            background: orange url('../../Week-1/HomeWork/HomeWork-2/css-intro.jpg') no-repeat center center;
            background-size: 300px 200px;
            border: 1px solid gray;
        
        }
    </style>
</head>
<body>

    <h1>CSS Background</h1>
    <h2>background-color</h2>
    <p class="c1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos libero tempora omnis ipsum mollitia non culpa, magnam, aut eveniet sint repellat nihil debitis modi? Laudantium sint veniam necessitatibus autem nostrum!</p>
    <p class="c2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, debitis velit itaque dignissimos odit quas corporis minima et commodi deleniti quasi qui dolor a exercitationem impedit porro cumque enim ea?</p>
    <h2>background-image</h2>
    <div class="c3"></div>
    <h2>background</h2>
    <div class="c4"></div>


    
</body>
</html>