<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>
        .display{
            background-color: dodgerblue;
        }

        .inline{
            width: 100px;
            height: 50px;
            margin: 10px;
            display: inline;
        }
        .inline-block{
            width: 100px;
            height: 50px;
            margin: 10px;
            display: inline-block;
        }
        .block{
            height: 50px;
            margin: 10px;
            display: block;
        }

        .none{
            display: none;
        }

        .hidden{
            visibility: hidden;
        }

        .flex{
            max-width: 500px;
            display: flex;
            gap: 10px;
            padding: 10px;
            background-color: mediumpurple;
        }

        .flex div{
            width: 75px;
            font-size: 32px;
            text-align: center;
            line-height: 75px;
            background-color: white;

        }
        .grid{
            display: grid;
            gap: 10px;
            padding: 10px;
            background-color:olive;
        }
        .grid div{
            font-size: 32px;
            line-height: 75px;
            text-align: center;
            background-color: antiquewhite;

        }

        
    </style>
</head>
<body>
    <h1>CSS Display</h1>
    <h2>display: inline;</h2>
    <p>Lorem ipsum dolor sit amet <span class="display inline">adipisicing</span> adipisicing elit. Illum aperiam consectetur perspiciatis ea, totam accusantium accusamus dolore corrupti quidem nam illo, est facilis! Itaque numquam aut sapiente, architecto consequatur sunt?</p>
    <h2>display: inline-block;</h2>
    <p>Lorem ipsum dolor sit amet consectetur<span class="display inline-block">adipisicing</span>elit. Cumque quasi libero optio laboriosam illum repudiandae sed, cum architecto laudantium repellendus odit vitae ea perferendis corrupti facilis beatae? Debitis, id ea?</p>
    <h2>display: block;</h2>
    <p>Lorem ipsum dolor sit amet consectetur <span class="display block">adipisicing</span> elit. Earum deleniti neque ducimus inventore placeat perspiciatis laborum suscipit culpa est veniam delectus, fuga voluptatem, rerum, excepturi numquam sint dolor soluta consectetur.</p>
    <h3> display: none;</h3>
    <p>Lorem ipsum dolor sit amet consectetur, <span class="display none">adipisicing</span>  elit. Nihil sit, nemo doloribus et inventore vero! Ratione sit exercitationem voluptatum asperiores illum corporis hic autem eligendi rem, officia atque voluptas quasi!</p>
    <h3> visibility: hidden;</h3>
    <p>Lorem ipsum dolor sit amet consectetur, <span class="display hidden">adipisicing</span>  elit. Nihil sit, nemo doloribus et inventore vero! Ratione sit exercitationem voluptatum asperiores illum corporis hic autem eligendi rem, officia atque voluptas quasi!</p>
    <h2>display: flex;</h2>
    <h3>container</h3>
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>The flex-direction Property</h3>
    <div class="flex" style="flex-direction: column ;">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h3>The flex-wrap Property</h3>
    <div class="flex" style="flex-wrap: wrap;">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <h3>The justify-content Property</h3>
    <div class="flex" style= "justify-content: center;">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>The align-content Property</h3>
    <div class="flex" style= "height: 200px; flex-wrap: wrap; align-content: center ;">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <h3>The align-items Property</h3>
    <div class="flex" style= " height: 200px; align-items: center;">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>The order Property</h3>
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div style="order: -1;">3</div>
        <div>4</div>
    </div>
    <h3>The flex-grow Property</h3>
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div style="flex-grow: 1;">3</div>
        <div>4</div>
    </div>
    <h3>The flex-shrink Property</h3>
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div style="flex-shrink: 0;">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <h3>The flex-basis Property</h3>
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div style="flex-basis: 150px;">3</div>
        <div>4</div>
    </div> 
    <h3>The align-self Property</h3>
    <div class="flex" style="height: 200px;">
        <div>1</div>
        <div>2</div>
        <div style="align-self: center">3</div>
        <div>4</div>
   
    </div> 

    <h2>display: grid;</h2>
    <h3>Container</h3>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>The grid-template-columns Propert</h3>
    <div class="grid" style="grid-template-columns: auto auto 100px ;">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    <h3>The grid-template-row Propert</h3>
    <div class="grid" style="grid-template-columns: auto auto 100px ; grid-template-rows: auto auto 50px;">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>

    <h3>The justify-content Property</h3>
    <div class="grid" style= "justify-content: center; grid-template-columns: 100px 100px 100px;">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3>The align-content Property</h3>
    <div class="grid" style= "grid-template-columns: auto auto auto; height: 200px; align-content: space-around;">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>

    </div>
    <h3>The grid-column Property</h3>
    <div class="grid" style="grid-template-columns: auto auto auto;">
       <div style="grid-column: 1/ span 2;">1</div>
       <div>2</div>
       <div>3</div>
       <div>4</div>
       <div>5</div>
       <div>6</div>
       <div>7</div>
       <div>8</div>
    </div>
    <h3>The grid-row Property</h3>
    <div class="grid" style="grid-template-columns: auto auto auto;">
       <div style="grid-row: 1/ span 2;">1</div>
       <div>2</div>
       <div>3</div>
       <div>4</div>
       <div>5</div>
       <div>6</div>
       <div>7</div>
       <div>8</div>
    </div>
     



  


    <div style="height: 2000px;"></div>
    
    
</body>
</html>