<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Outline</title>
    <style>
        p{
            outline-width: 5px ;
            outline-color: palevioletred;
            outline-offset: 2px;
            
        }

        .c1{
            outline-style: dotted;

        }
        .c2{
            outline-style: dashed;
        }

        .c3{
            outline-style: solid;
        }
        .c4{
            outline-style: double;
        }
        .c5{
            outline: 5px dotted olive;

        }

        .c6{
            outline: 5px dotted olive;
            outline-offset: -5px;
            border: 1px solid red;

        }

    </style>
</head>
<body>
    <h1>CSS Outline</h1>
    <h2>outline</h2>
    <p class="c5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nemo ut provident ipsam tempore accusantium doloremque modi porro, iusto sit? Magni, animi? Accusamus dignissimos sequi debitis nulla dicta magnam illo?</p>
    <h2>outline-style</h2>
    <h3>dotted</h3>
    <p class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sed animi, impedit corrupti hic unde minima voluptatibus nostrum maiores illum, aliquam, facere doloremque nisi sint perferendis eos molestias at.
        Facilis, corporis.</p>
    <h3>dashed</h3> 
    <p class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores veritatis deleniti fuga nisi facere dolor quaerat, accusamus tenetur similique, eum at? Natus, reiciendis itaque doloribus esse iure alias vero nisi?</p>   
    <h3>solid</h3>
    <p class="c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit reiciendis, quo, in alias ut a temporibus doloremque et recusandae eveniet rerum fugiat soluta omnis quas dolorum obcaecati totam dolorem cumque.</p>
    <h3>double</h3>
    <p class="c4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique vel co rrupti veniam fugiat est a cumque soluta incidunt, cupiditate saepe voluptate corporis aut blanditiis hic inventore quos pariatur debitis dolore.</p>

    <h2>outline-offset</h2>
    <p class="c6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, quisquam in? Facilis eum quod earum sed officia quos eius, minima iusto deleniti architecto pariatur, temporibus neque suscipit voluptates! Eius, culpa!</p>
    
    
</body>
</html>