<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Width/ Height</title>
    <style>

        p{
            background-color: antiquewhite;
        }
        .c1{
            width: 400px;
           
        }
        .c2{
            width: 200px;
            min-width: 400px;
            

        }
        .c3{
            max-width: 600px;
     
           

        }
        .c4{
            height: 100px;
            

        }
        .c5{
            height: 50px;
            min-height: 100px;
           
            

        }
        .c6{
            max-height: 200px;
           
            

        }

    </style>
</head>
<body>
    <h1>CSS Width/ Height</h1>
    <h2>width</h2>
    <p class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugit at fuga, exercitationem rerum dolore maiores libero amet recusandae eos nam ipsum vero possimus ea fugiat vel eligendi velit maxime!</p>
    <h2>min-width</h2>
    <p class="c2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, nesciunt, blanditiis laborum optio dolorem deserunt cumque odit mollitia accusantium voluptates sunt! Vel, tempore nisi! Eos enim deserunt laborum eum sit?</p>
    <h2>max-width</h2>
    <p class="c3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, quasi autem? Minus nesciunt voluptate nostrum quod labore earum molestias debitis. Impedit id esse temporibus architecto ipsum ullam similique illum quasi.</p>
    <h2>height</h2>
    <p class="c4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, nam reprehenderit culpa excepturi id aliquid modi praesentium molestiae quasi voluptatum voluptate possimus, minima quas saepe quisquam, officiis illum ex laboriosam!</p>
    <h2>min-height</h2>
    <p class="c5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt cum, sunt fuga modi tempore omnis aspernatur harum itaque provident quod earum cumque odio rem. Doloremque soluta amet nam voluptatum unde?</p>
    <h2>max-height</h2>
    <p class="c6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptates eum quaerat ab laudantium a mollitia, quod explicabo, at modi inventore nobis vero nemo! Ab asperiores sunt quas harum dolorem.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, aliquid! Vitae recusandae hic, nostrum expedita natus explicabo dolor molestias voluptatibus! Itaque ut modi rerum quam! Optio id voluptas exercitationem dicta.
    </p>

    
</body>
</html>