<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS text</title>
    <style>
        .c1{
            color: green;
            background-color: wheat;
        }
        .c2{
            text-align: center;
        }
        .c3{
           direction: rtl; 
        }
        .c4 mark{
            vertical-align: super;
            
        }
        .c5{
            text-decoration: line-through;
            text-decoration-color: orange;
        }
        .c6{
            text-transform: uppercase ;
        }

        .c7{
            text-transform: lowercase ;
        }
        .c8{
           text-indent: 50px;
        }

        .c9{
           letter-spacing: 5px;
        }
        .c10{
            line-height: 25px;
        }

        .c11{
            white-space: nowrap;
        }
        .c12{
            text-shadow: 1px 1px red;
        }
    </style>
</head>

<body>
    <h1>CSS text</h1>
    <h2>Text Color</h2>
    <h3>color</h3>
    <p class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae tempora deleniti placeat, at, autem laudantium totam officiis hic molestias fuga cupiditate possimus debitis laborum nostrum corrupti perspiciatis eveniet vero saepe?</p>
    <h2>Text Alignment</h2>
    <h3>text-align</h3>
    <p class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iste repudiandae consequatur consectetur officia, magnam nisi perspiciatis. Rem pariatur itaque ipsam numquam, quidem molestias? Nisi eius beatae praesentium eos quo.</p>
    <h2>Text Direction</h2>
    <h3>direction</h3>
    <p class="c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iste repudiandae consequatur consectetur officia, magnam nisi perspiciatis. Rem pariatur itaque ipsam numquam, quidem molestias? Nisi eius beatae praesentium eos quo.</p>
    <h2>Vertical Alignment</h2>
    <h3>vertical-align</h3>
    <p class="c4">Lorem ipsum dolor <mark>sit amet consectetur adipisicing elit.</mark> Repellendus esse id, similique, mollitia assumenda aut quisquam architecto voluptates, ratione voluptas eligendi quae porro provident explicabo. Natus, ea rem. Fuga, totam?</p>
    <h2>Text Decoration</h2>
    <h3>text-decoration</h3>
    <p class="c5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus nisi iure quaerat tempore quasi aliquam iste, molestias dicta similique voluptatem vel, ipsum adipisci qui recusandae tenetur amet fugiat est ducimus.</p>
    <h2>Text Transformation</h2>
    <h3>uppercase</h3>
    <p class="c6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni quidem voluptate, quo facere unde esse veritatis quasi minima sed, iusto, blanditiis optio illo consequuntur facilis doloribus voluptates aspernatur dolorum voluptatibus.</p>
    <h3>lowercase</h3>
    <p class="c7">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni quidem voluptate, quo facere unde esse veritatis quasi minima sed, iusto, blanditiis optio illo consequuntur facilis doloribus voluptates aspernatur dolorum voluptatibus.</p>
    <h2>Text Spacing</h2>
    <h3>text-indent</h3>
    <p class="c8">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro praesentium maxime commodi, doloribus cumque, illum distinctio rerum minus magnam incidunt eos officia, quos veniam deleniti totam amet corporis harum veritatis!</p>
    <h3>letter-spacing</h3>
    <p class="c9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium doloribus a maiores totam eum temporibus ullam et itaque, ad porro sed officiis accusantium qui officia eius eligendi explicabo accusamus?</p>
    <h3>line-height</h3>
    <p class="c10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, sunt optio architecto doloribus, culpa neque minima id earum ullam deserunt mollitia porro necessitatibus voluptates eum vero quidem ipsum tenetur placeat?</p>
    <h3>white-space</h3>
    <p class="c11">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam commodi eum quia! Ducimus facilis quam fuga maiores, in eligendi minus libero doloremque error nostrum, ipsam corporis natus sit at incidunt.</p>
    <h2>Text Shadow</h2>
    <h2>text-shadow </h2>
    <p class="c12">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi a nam, aliquam ex ut eligendi quae accusamus perferendis suscipit totam expedita cupiditate quibusdam, ipsum illo facere in, quaerat ea minus.</p>
    
    
</body> 
</html>

